{
	"folders": [
		{
            "name": "Typescript~",
			"path": "."
		},
        {
            "name": "Core~",
            "path": "../Bundles/@Easy/Core/Core~"
        }
        // {
        //     "name": "Survival~",
        //     "path": "../Bundles/@Easy/Survival/Survival~"
        // }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "~/easy-unity/**": true
        }
    }
}